<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blockquote Example</title>
        <meta charset="utf-8">
    <head>
        <h1> bisnis digital </h1>
        <p> seperti internet, aplikasi, dan platform online untuk menjalankan seluruh proses bisnisnya, 
            mulai dari produksi, distribusi, pemasaran, hingga interaksi dan pelayanan pelanggan, yang memungkinkan 
            jangkauan pasar yang lebih luas, efisiensi operasional, serta inovasi produk dan layanan</p>
        <blockquote>
            bisnis digital adalah suatu bentuk usaha yang secara fundamental mengandalkan teknologi digital
        </blockquote>
    </body>
</html>
        